services:
  initialarchitecture:
    image: ${DOCKER_REGISTRY-}initialarchitecture
    build:
      context: .
      dockerfile: InitialArchitecture/Dockerfile
  
  # Ovo dodajem ja kao u EShopMicroservices
  fitnetdb:
    image: postgres

volumes:
  postgres_initialarchitecture: # Dodao ovo zbog PostgreSQL
   
